# emoji-power

./: README.md
.github/workflows/: github-ci.yml
src/: EmojiPower.sln
src/EmojiPower/: EmojiPower.csproj
src/EmojiPower.Core/: EmojiExtractor.cs
src/EmojiPower.Core/Models/: BaseUnicodeDescriptor.cs  RangeUnicodeDescriptor.cs  SingleUnicodeDescriptor.cs
src/EmojiPower.Generator/: EmojiGenerator.cs  EmojiPower.Generator.csproj  StringExtensions.cs  TaskExtensions.cs
src/EmojiPower.Test/: EmojiPower.Test.csproj  Program.cs
